<html>
    <head>
        <!-- Flux Header Custom Code Start--><!--
        Flux Header Custom Code End
    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>
        Bruce Bentley
    </title>
    <meta name="p:domain_verify" content="14e42a255cb2f0fc4f076adb1c5259ee"/>
    <style>
        html {
            font-family: "Helvetica", "Helvetica Neue", Arial, sans-serif;
            -webkit-text-adjust: 100%;
            -ms-text-adjust: 100%;
        }
        html,
        body {
            max-width: 100%;
            min-height: 100%;
            overflow-x: hidden;
            width: 100%;
        }
        body {
            background: rgba(210,39,41,0.85);
            color: rgba(0,0,0,0.85);
            font-family: "Helvetica", "Helvetica Neue", Arial, sans-serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -0.02em;
            line-height: 1.4;
            position: relative;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga" on;
        }
        div {
            background-color: rgba(210,39,41,0.85);
            border: none;
            color: rgba(255,255,255,1.0);
            display: block;
            padding: 100px 50px;
            margin: 0 auto;
            max-width: 33.33333%;
            position: relative;
            top: 300px;
            text-align: center;
            width: 100%;
        }
        h2 {
            color: rgba(255,255,255,1.0);
            display: block;
            font-size: 56px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        <h2>
            Yet another...
            <br/>
            “ This isn't done yet... ”
        </h2>
    </div>
</body>
</html>
